<html>
<head>
    <meta charset="utf-8">
    <title>D3 map</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="d/ke-counties.js"></script>
    
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 
    <style>
		body {
			padding: 0;
			margin: 0;
			background: whitesmoke;
		}
		h1 {
			position: absolute;
			left: 20px;
			top: 10px;
			font-family: "Proxima Nova", Montserrat, sans-serif;
			font-size: 2em;
			font-weight: 100;
			color: #bb5DAA;
		}
		h2 {
			position: absolute;
			left: 20px;
			top: 10px;
			font-family: "Proxima Nova", Montserrat, sans-serif;
			font-size: 2em;
			font-weight: 100;
			color: #005DAA;
		}
		h2 {
			top: 50px;
			font-size: 1.6em;
		}
		.county {
		  stroke: #fff;
		  fill:#00FF00;
		}
		.hover {
			fill: #00FFFF;   
		} 
    </style>
</head>
<body>
    <h1>Kenya Counties</h1>
    <h2></h2>
  <script>
        
    var width = window.innerWidth,
        height = window.innerHeight;
    
    var svg = d3.select( "body" )
          .append( "svg" )
          .attr( "width", width )
          .attr( "height", height );
      
    //create Kenya mercator projection, centered on Nairobi
	var projection = d3.geo.mercator()
		.center([36.83111,0.28141])
		.scale([3500])
		.translate([width/2, height/2]);
        
     //create svg path generator using the projection
    var geoPath = d3.geo.path()
        .projection(projection);
        
    //retrieve data in csv data file for choropleth
    svg.append("g")
        .selectAll("path")
        .data(counties.features)
        .enter()
        .append("path")
        .attr( "d", geoPath )
        .attr("class","county")
        .on("mouseover", function(d){
            d3.select("h2").text(d.properties.Ccodes+" : "+ d.properties.Name);
            d3.select(this).attr("class","county hover");
        })
        .on("mouseout", function(d){
            d3.select("h2").text("");
            d3.select(this).attr("class","county");
        });
 
  </script>
</body>
</html>
