REPUBLIC OF KENYA 
PRESIDENTIAL ELECTION OF 4 MARCH 2013
===================================================================
Source: Media websites

Parties
-------------------------------------------------------------------
* ARC - Alliance for Real Change
* KNC - Kenya National Congress
* NRC - National Rainbow Coalition
* ODM - Orange Democratic Movement
* RBK - Restore and Rebuild Kenya
* Safina (The Ark)
* TNA - The National Alliance
* UDF - United Democratic Forum

NATIONAL SUMMARY
===================================================================
Registered voters:                   14,337,399
Votes cast:                          12,330,028  86.0
Invalid votes:                          108,975  00.9
Valid votes:                         12,221,053  99.1
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC             52,848  00.4
Martha Karua             NRC             43,881  00.4
Peter Kenneth            KNC             72,786  00.6
Uhuru Kenyatta           TNA          6,173,433  50.5
James Kiyiapi            RBK             40,998  00.3
Musalia Mudavadi         UDF            483,981  04.0
Paul Muite               Safina          12,580  00.1
Raila Odinga             ODM          5,340,546  43.7
-------------------------------------------------------------------
Total                                12,221,053
-------------------------------------------------------------------

VOTING BY COUNTY
===================================================================

CENTRAL PROVINCE
===================================================================

KIAMBU COUNTY
===================================================================
Registered voters:                      861,828
Votes cast:                             781,735  90.7
Invalid votes:                            5,063  00.6
Valid votes:                            776,672  99.4
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                479  00.1
Martha Karua             NRC              1,712  00.2
Peter Kenneth            KNC              4,254  00.5
Uhuru Kenyatta           TNA            705,185  90.8
James Kiyiapi            RBK                835  00.1
Musalia Mudavadi         UDF              2,191  00.3
Paul Muite               Safina             316  00.0
Raila Odinga             ODM             61,700  07.9
-------------------------------------------------------------------
Total                                   776,672
-------------------------------------------------------------------

KIRINYAGA COUNTY
===================================================================
Registered voters:                      265,290
Votes cast:                             241,548  91.1
Invalid votes:                            1,667  00.7
Valid votes:                            239,881  99.3
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                265  00.1
Martha Karua             NRC              2,438  01.0
Peter Kenneth            KNC                655  00.3
Uhuru Kenyatta           TNA            231,868  96.7
James Kiyiapi            RBK                700  00.3
Musalia Mudavadi         UDF                353  00.2
Paul Muite               Safina             131  00.1
Raila Odinga             ODM              3,471  01.4
-------------------------------------------------------------------
Total                                   239,881
-------------------------------------------------------------------

MURANG'A COUNTY
===================================================================
Registered voters:                      452,841
Votes cast:                             423,635  93.5
Invalid votes:                            2,352  00.6
Valid votes:                            421,283  99.4
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                332  00.1
Martha Karua             NRC                927  00.2
Peter Kenneth            KNC              1,811  00.4
Uhuru Kenyatta           TNA            406,334  96.5
James Kiyiapi            RBK                779  00.2
Musalia Mudavadi         UDF                601  00.1
Paul Muite               Safina             187  00.0
Raila Odinga             ODM             10,312  02.5
-------------------------------------------------------------------
Total                                 
-------------------------------------------------------------------

NYANDARUA COUNTY
===================================================================
Registered voters:                      255,984
Votes cast:                             239,747  93.7
Invalid votes:                            1,772  00.7
Valid votes:                            237,975  99.3
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                162  00.1
Martha Karua             NRC                526  00.2
Peter Kenneth            KNC                504  00.2
Uhuru Kenyatta           TNA            232,808  97.8
James Kiyiapi            RBK                500  00.2
Musalia Mudavadi         UDF                498  00.2
Paul Muite               Safina              88  00.0
Raila Odinga             ODM              2,889  01.2
-------------------------------------------------------------------
Total                                   237,975
-------------------------------------------------------------------

NYERI COUNTY
===================================================================
Registered voters:                      356,380
Votes cast:                             331,024  92.9
Invalid votes:                            2,465  00.7
Valid votes:                            328,559  99.3
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                362  00.1
Martha Karua             NRC              1,066  00.3
Peter Kenneth            KNC              1,044  00.3
Uhuru Kenyatta           TNA            318,880  97.1
James Kiyiapi            RBK                744  00.2
Musalia Mudavadi         UDF                641  00.2
Paul Muite               Safina             184  00.1
Raila Odinga             ODM              5,638  01.7
-------------------------------------------------------------------
Total                                 
-------------------------------------------------------------------

COAST PROVINCE
===================================================================

KILIFI COUNTY
===================================================================
Registered voters:                      336,132
Votes cast:                             218,174  64.9
Invalid votes:                            2,382  01.1
Valid votes:                            215,792  98.9
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              1,518  00.7
Martha Karua             NRC              1,771  00.8
Peter Kenneth            KNC              1,887  00.9
Uhuru Kenyatta           TNA             23,386  10.3
James Kiyiapi            RBK              1,691  00.8
Musalia Mudavadi         UDF              2,397  01.1
Paul Muite               Safina             444  00.2
Raila Odinga             ODM            182,708  84.7
-------------------------------------------------------------------
Total                                 
-------------------------------------------------------------------

KWALE COUNTY
===================================================================
Registered voters:                      174,443
Votes cast:                             125,601  72.0
Invalid votes:                              975  00.8
Valid votes:                            124,626  99.2
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                631  00.5
Martha Karua             NRC                970  00.8
Peter Kenneth            KNC              1,603  01.3
Uhuru Kenyatta           TNA             17,633  14.1
James Kiyiapi            RBK                653  00.5
Musalia Mudavadi         UDF              1,492  01.2
Paul Muite               Safina             237  00.2
Raila Odinga             ODM            101,407  81.4
-------------------------------------------------------------------
Total                                   124,626
-------------------------------------------------------------------

LAMU COUNTY
===================================================================
Registered voters:                       52,346
Votes cast:                              44,171  84.4
Invalid votes:                              637  01.4
Valid votes:                             43,534  98.6
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              1,692  03.9
Martha Karua             NRC                 81  00.6
Peter Kenneth            KNC                250  00.6
Uhuru Kenyatta           TNA             17,677  40.6
James Kiyiapi            RBK                127  00.3
Musalia Mudavadi         UDF                688  01.6
Paul Muite               Safina              57  00.1
Raila Odinga             ODM             22,962  52.7
-------------------------------------------------------------------
Total                                    43,534
-------------------------------------------------------------------

MOMBASA COUNTY
===================================================================
Registered voters:                      408,747
Votes cast:                             272,318  66.6
Invalid votes:                            3,004  01.1
Valid votes:                            269,314  98.9
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              5,695  02.1
Martha Karua             NRC                748  00.3
Peter Kenneth            KNC              3,028  01.1
Uhuru Kenyatta           TNA             64,793  23.8
James Kiyiapi            RBK                421  00.2
Musalia Mudavadi         UDF              4,500  01.7
Paul Muite               Safina             144  00.1
Raila Odinga             ODM            189,985  70.5
-------------------------------------------------------------------
Total                                   269,314
-------------------------------------------------------------------

TAITA TAVETA COUNTY
===================================================================
Registered voters:                      113,862
Votes cast:                              92,356  81.1
Invalid votes:                            1,023  01.1
Valid votes:                             91,333  98.9
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                359  00.4
Martha Karua             NRC                797  00.9
Peter Kenneth            KNC                700  00.8
Uhuru Kenyatta           TNA             12,175  13.3
James Kiyiapi            RBK                740  00.8
Musalia Mudavadi         UDF              1,030  01.1
Paul Muite               Safina             203  00.2
Raila Odinga             ODM             75,329  82.5
-------------------------------------------------------------------
Total                                    91,333
-------------------------------------------------------------------

TANA RIVER COUNTY
===================================================================
Registered voters:                       79,454
Votes cast:                              64,589  81.3
Invalid votes:                              509  00.8
Valid votes:                             64,080  99.2
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                674  01.1
Martha Karua             NRC                227  00.4
Peter Kenneth            KNC                362  00.6
Uhuru Kenyatta           TNA             22,419  35.0
James Kiyiapi            RBK                204  00.3
Musalia Mudavadi         UDF                457  00.7
Paul Muite               Safina              71  00.1
Raila Odinga             ODM             39,666  61.9
-------------------------------------------------------------------
Total                                 
-------------------------------------------------------------------

EASTERN PROVINCE
===================================================================

EMBU COUNTY
===================================================================
Registered voters:                      227,286
Votes cast:                             199,645  87.8
Invalid votes:                            1,727  00.9
Valid votes:                            197,918  99.1
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                411  00.2
Martha Karua             NRC              1,102  00.6
Peter Kenneth            KNC              1,082  00.5
Uhuru Kenyatta           TNA            177,676  89.8
James Kiyiapi            RBK                758  00.4
Musalia Mudavadi         UDF                682  00.3
Paul Muite               Safina             295  00.2
Raila Odinga             ODM             15,912  08.0
-------------------------------------------------------------------
Total                                 
-------------------------------------------------------------------

ISIOLO COUNTY
===================================================================
Registered voters:                       54,462  
Votes cast:                              47,646  87.5
Invalid votes:                              288  00.6
Valid votes:                             47,358  99.4
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              6,330  13.4
Martha Karua             NRC                 70  00.2
Peter Kenneth            KNC                198  00.4
Uhuru Kenyatta           TNA             26,401  55.7
James Kiyiapi            RBK                 80  00.2
Musalia Mudavadi         UDF                146  00.3
Paul Muite               Safina              25  00.1
Raila Odinga             ODM             14,108  29.8
-------------------------------------------------------------------
Total                                    47,358
-------------------------------------------------------------------

KITUI COUNTY
===================================================================
Registered voters:                      324,673
Votes cast:                             276,104  85.0
Invalid votes:                            2,629  01.0
Valid votes:                            273,475  99.0
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                924  00.3
Martha Karua             NRC              2,611  01.0
Peter Kenneth            KNC              2,193  00.8
Uhuru Kenyatta           TNA             40,752  14.9
James Kiyiapi            RBK              2,121  00.8
Musalia Mudavadi         UDF              4,234  01.5
Paul Muite               Safina           1,052  00.4
Raila Odinga             ODM            219,588  79.9
-------------------------------------------------------------------
Total                                 
-------------------------------------------------------------------

MACHAKOS COUNTY
===================================================================
Registered voters:                      445,096
Votes cast:                             372,078  83.6
Invalid votes:                            4,840  01.3
Valid votes:                            367,238  98.7
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                925  00.3 
Martha Karua             NRC              2,086  00.6
Peter Kenneth            KNC              2,715  00.7
Uhuru Kenyatta           TNA             35,660  09.7
James Kiyiapi            RBK              2,160  00.6
Musalia Mudavadi         UDF              3,277  00.9
Paul Muite               Safina             821  00.2  
Raila Odinga             ODM            319,594  87.0
-------------------------------------------------------------------
Total                                   367,238
-------------------------------------------------------------------

MAKUENI COUNTY
===================================================================
Registered voters:                      298,221
Votes cast:                             252,223  84.6
Invalid votes:                            2,175  00.9
Valid votes:                            250,048  99.1
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                818  00.3
Martha Karua             NRC              1,433  00.6
Peter Kenneth            KNC              1,510  00.6
Uhuru Kenyatta           TNA             12,652  05.0
James Kiyiapi            RBK              1,550  00.6
Musalia Mudavadi         UDF              2,456  01.0
Paul Muite               Safina             786  00.3
Raila Odinga             ODM            228,843  91.5
-------------------------------------------------------------------
Total                                   250,048
-------------------------------------------------------------------

MARSABIT COUNTY
===================================================================
Registered voters:                      104,615
Votes cast:                              89,882  85.9
Invalid votes:                              321  00.4
Valid votes:                             89,561  99.6
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              2,548  02.8
Martha Karua             NRC                105  00.1
Peter Kenneth            KNC                187  00.2
Uhuru Kenyatta           TNA             42,407  47.3
James Kiyiapi            RBK                142  00.2
Musalia Mudavadi         UDF                296  00.3
Paul Muite               Safina              34  00.0
Raila Odinga             ODM             43,843  48.8
-------------------------------------------------------------------
Total                                    89,561
-------------------------------------------------------------------

MERU COUNTY
===================================================================
Registered voters:                      487,265
Votes cast:                             429,819  88.2
Invalid votes:                            4,425  01.0
Valid votes:                            425,394  99.0
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                747  00.2
Martha Karua             NRC              1,715  00.4
Peter Kenneth            KNC              3,035  00.7
Uhuru Kenyatta           TNA            384,290  90.3
James Kiyiapi            RBK              1,256  00.3
Musalia Mudavadi         UDF              1,364  00.3
Paul Muite               Safina             540  00.1
Raila Odinga             ODM             32,447  07.6
-------------------------------------------------------------------
Total                                   425,394
-------------------------------------------------------------------

THARAKA-NITHI COUNTY
===================================================================
Registered voters:                      155,487
Votes cast:                             138,984  89.4
Invalid votes:                            1,042  00.7
Valid votes:                            137,942  99.3
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                246  00.2
Martha Karua             NRC                544  00.4
Peter Kenneth            KNC                612  00.4
Uhuru Kenyatta           TNA            128,397  93.1
James Kiyiapi            RBK                539  00.4
Musalia Mudavadi         UDF                347  00.3
Paul Muite               Safina             137  00.1
Raila Odinga             ODM              7,120  05.2
-------------------------------------------------------------------
Total                                   137,942
-------------------------------------------------------------------

NAIROBI PROVINCE
===================================================================
Registered voters:                    1,728,801
Votes cast:                           1,410,663  81.6
Invalid votes:                           12,187  00.9
Valid votes:                          1,398,476  99.1
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              3,493  00.3
Martha Karua             NRC              4,636  00.3
Peter Kenneth            KNC             15,662  01.1
Uhuru Kenyatta           TNA            659,490  47.2
James Kiyiapi            RBK              1,730  00.1
Musalia Mudavadi         UDF             22,061  01.6
Paul Muite               Safina             248  00.0
Raila Odinga             ODM            691,156  49.4
-------------------------------------------------------------------
Total                                 1,398,476
-------------------------------------------------------------------

NORTH-EAST PROVINCE
===================================================================

GARISSA COUNTY
===================================================================
Registered voters:                      115,202
Votes cast:                              91,900  79.8
Invalid votes:                              518  00.6
Valid votes:                             91,382  99.4
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              3,653  04.0
Martha Karua             NRC                110  00.1
Peter Kenneth            KNC                694  00.8
Uhuru Kenyatta           TNA             41,672  45.6
James Kiyiapi            RBK                101  00.1
Musalia Mudavadi         UDF                384  00.4
Paul Muite               Safina              44  00.0
Raila Odinga             ODM             44,724  48.9
-------------------------------------------------------------------
Total                                    91,382
-------------------------------------------------------------------

MANDERA COUNTY
===================================================================
Registered voters:                      120,768
Votes cast:                             101,617  84.1
Invalid votes:                              346  00.3
Valid votes:                            101,271  99.7
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              2,002  02.0
Martha Karua             NRC                 41  00.0
Peter Kenneth            KNC                280  00.3
Uhuru Kenyatta           TNA             94,433  93.2
James Kiyiapi            RBK                 56  00.1
Musalia Mudavadi         UDF                 61  00.1
Paul Muite               Safina              32  00.0
Raila Odinga             ODM              4,366  04.3
-------------------------------------------------------------------
Total                                   101,271
-------------------------------------------------------------------

WAJIR COUNTY
===================================================================
Registered voters:                      118,091
Votes cast:                             100,239  84.9
Invalid votes:                              544  00.5
Valid votes:                             99,695  99.5
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              8,611  08.6
Martha Karua             NRC                154  00.2
Peter Kenneth            KNC              1,683  01.7
Uhuru Kenyatta           TNA             38,927  39.0
James Kiyiapi            RBK                148  00.2
Musalia Mudavadi         UDF                389  00.4
Paul Muite               Safina              71  00.1
Raila Odinga             ODM             49,712  49.9
-------------------------------------------------------------------
Total                                    99,695
-------------------------------------------------------------------

NYANZA PROVINCE
===================================================================

HOMA BAY COUNTY
===================================================================
Registered voters:                      325,826
Votes cast:                             306,720  94.1
Invalid votes:                            1,054  00.3
Valid votes:                            305,666  99.7
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                 81  00.0
Martha Karua             NRC                154  00.1
Peter Kenneth            KNC                278  00.1
Uhuru Kenyatta           TNA                725  00.2
James Kiyiapi            RBK                316  01.0
Musalia Mudavadi         UDF                557  00.2
Paul Muite               Safina             108  00.0
Raila Odinga             ODM            303,447  99.3
-------------------------------------------------------------------
Total                                   305,666
-------------------------------------------------------------------

KISII COUNTY
===================================================================
Registered voters:                      412,945
Votes cast:                             348,662  84.4
Invalid votes:                            4,598  00.1
Valid votes:                            344,064  99.1
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                809  00.3
Martha Karua             NRC              2,565  00.7
Peter Kenneth            KNC              2,511  00.7
Uhuru Kenyatta           TNA             95,596  27.8
James Kiyiapi            RBK              1,975  00.6
Musalia Mudavadi         UDF              2,632  00.8
Paul Muite               Safina           1,046  00.3
Raila Odinga             ODM            236,831  68.8
-------------------------------------------------------------------
Total                                   344,064
-------------------------------------------------------------------

KISUMU COUNTY
===================================================================
Candidate                       Party            Votes    %
-------------------------------------------------------------------
Registered voters:                      385,820
Votes cast:                             348,969  90.4
Invalid votes:                            1,850  00.5
Valid votes:                            347,119  99.5
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                215  00.1
Martha Karua             NRC                174  00.1
Peter Kenneth            KNC                586  00.2
Uhuru Kenyatta           TNA              4,630  01.3
James Kiyiapi            RBK                367  00.1
Musalia Mudavadi         UDF              3,835  01.1
Paul Muite               Safina              80  00.0
Raila Odinga             ODM            337,232  97.1
-------------------------------------------------------------------
Total                                   347,119
-------------------------------------------------------------------

MIGORI COUNTY
===================================================================
Registered voters:                      283,862
Votes cast:                             261,215  92.0
Invalid votes:                            1,323  00.5
Valid votes:                            259,892  99.5
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                252  00.1
Martha Karua             NRC                452  00.2
Peter Kenneth            KNC                586  00.2
Uhuru Kenyatta           TNA             26,055  10.0
James Kiyiapi            RBK                569  00.2
Musalia Mudavadi         UDF              6,197  02.4
Paul Muite               Safina             135  00.1
Raila Odinga             ODM            225,645  86.8
-------------------------------------------------------------------
Total                                   259,892
-------------------------------------------------------------------

NYAMIRA COUNTY
===================================================================
Registered voters:                      219,358
Votes cast:                             183,509  83.7
Invalid votes:                            2,277  01.2
Valid votes:                            181,232  98.8
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                430  00.2
Martha Karua             NRC              1,098  00.6
Peter Kenneth            KNC              1,580  00.9
Uhuru Kenyatta           TNA             54,071  29.8
James Kiyiapi            RBK                858  00.5
Musalia Mudavadi         UDF              1,323  00.7
Paul Muite               Safina             282  00.2
Raila Odinga             ODM            121,590  67.1
-------------------------------------------------------------------
Total                                   181,232
-------------------------------------------------------------------

SIAYA COUNTY
===================================================================
Registered voters:                      311,919
Votes cast:                             288,447  92.5
Invalid votes:                            1,735  00.6
Valid votes:                            286,712  99.4
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                 94  00.0
Martha Karua             NRC                189  00.1
Peter Kenneth            KNC                380  00.1
Uhuru Kenyatta           TNA                884  00.3
James Kiyiapi            RBK                385  00.1
Musalia Mudavadi         UDF                713  00.3
Paul Muite               Safina              36  00.0
Raila Odinga             ODM            284,031  99.1
-------------------------------------------------------------------
Total                                   286,712
-------------------------------------------------------------------

RIFT VALLEY PROVINCE
===================================================================

BARINGO COUNTY
===================================================================
Registered voters:                      173,653
Votes cast:                             157,494  90.7
Invalid votes:                            1,145  00.7
Valid votes:                            156,349  99.3
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                219  00.1
Martha Karua             NRC                495  00.3
Peter Kenneth            KNC                520  00.3
Uhuru Kenyatta           TNA            138,488  88.6
James Kiyiapi            RBK                446  00.3
Musalia Mudavadi         UDF              1,201  00.8
Paul Muite               Safina             156  00.1
Raila Odinga             ODM             14,824  09.5
-------------------------------------------------------------------
Total                                   156,349
-------------------------------------------------------------------

BOMET COUNTY
===================================================================
Registered voters:                      252,358
Votes cast:                             227,115  90.0
Invalid votes:                            1,402  00.6
Valid votes:                            225,713  99.4
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                357  00.2
Martha Karua             NRC                716  00.3
Peter Kenneth            KNC              1,503  00.7
Uhuru Kenyatta           TNA            210,501  93.3
James Kiyiapi            RBK                874  00.4
Musalia Mudavadi         UDF              1,092  00.5
Paul Muite               Safina             207  00.1
Raila Odinga             ODM             10,463  04.6
-------------------------------------------------------------------
Total                                   225,713
-------------------------------------------------------------------

ELGEYO-MARAKWET COUNTY
===================================================================
Registered voters:                      134,568
Votes cast:                             123,474  91.8
Invalid votes:                            1,021  00.8
Valid votes:                            122,453  99.2
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                208  00.2
Martha Karua             NRC                374  00.3
Peter Kenneth            KNC              1,013  00.8
Uhuru Kenyatta           TNA            113,680  92.8
James Kiyiapi            RBK                442  00.4
Musalia Mudavadi         UDF                658  00.5
Paul Muite               Safina              85  00.1
Raila Odinga             ODM              5,993  04.9
-------------------------------------------------------------------
Total                                   122,453
-------------------------------------------------------------------

KAJIADO COUNTY
===================================================================
Registered voters:                      304,346
Votes cast:                             265,185  87.1
Invalid votes:                            2,055  00.8
Valid votes:                            263,130  99.2
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                208  00.1
Martha Karua             NRC                484  00.2
Peter Kenneth            KNC              2,265  00.9
Uhuru Kenyatta           TNA            138,851  52.8
James Kiyiapi            RBK              1,775  00.7
Musalia Mudavadi         UDF              1,636  00.6
Paul Muite               Safina              55  00.0
Raila Odinga             ODM            117,856  44.8
-------------------------------------------------------------------
Total                                   263,130
-------------------------------------------------------------------

KERICHO COUNTY
===================================================================
Registered voters:                      290,458
Votes cast:                             262,902  90.5
Invalid votes:                            1,929  00.7
Valid votes:                            260,973  99.3
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                431  00.2
Martha Karua             NRC                505  00.2
Peter Kenneth            KNC              1,143  00.4
Uhuru Kenyatta           TNA            238,556  91.4
James Kiyiapi            RBK                931  00.4
Musalia Mudavadi         UDF              1,851  00.7
Paul Muite               Safina             230  00.1
Raila Odinga             ODM             17,326  06.6
-------------------------------------------------------------------
Total                                   260,973
-------------------------------------------------------------------

LAIKIPIA COUNTY
===================================================================
Registered voters:                      173,905
Votes cast:                             156,868  90.2
Invalid votes:                              802  00.5
Valid votes:                            156,066  99.5
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                208  00.1
Martha Karua             NRC                493  00.3
Peter Kenneth            KNC                541  00.3
Uhuru Kenyatta           TNA            134,111  85.9
James Kiyiapi            RBK                437  00.3
Musalia Mudavadi         UDF                492  00.3
Paul Muite               Safina              82  00.1
Raila Odinga             ODM             19,702  12.6
-------------------------------------------------------------------
Total                                   156,066
-------------------------------------------------------------------

NAKURU COUNTY
===================================================================
Registered voters:                      695,319
Votes cast:                             616,318  88.6
Invalid votes:                            5,515  00.9
Valid votes:                            610,803  99.1
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                735  00.1
Martha Karua             NRC              1,234  00.2
Peter Kenneth            KNC              2,349  00.4
Uhuru Kenyatta           TNA            494,239  80.9
James Kiyiapi            RBK              1,305  00.2
Musalia Mudavadi         UDF              4,901  00.8
Paul Muite               Safina             380  00.1
Raila Odinga             ODM            105,600  17.3
-------------------------------------------------------------------
Total                                   610,803
-------------------------------------------------------------------

NANDI COUNTY
===================================================================
Registered voters:                      263,254
Votes cast:                             236,242  89.7
Invalid votes:                            2,234  01.0
Valid votes:                            234,008  99.0
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                463  00.2
Martha Karua             NRC                599  00.3
Peter Kenneth            KNC                884  00.4
Uhuru Kenyatta           TNA            192,587  82.3
James Kiyiapi            RBK              1,211  00.5
Musalia Mudavadi         UDF             17,497  07.5
Paul Muite               Safina             218  00.1
Raila Odinga             ODM             20,549  08.8
-------------------------------------------------------------------
Total                                   234,008
-------------------------------------------------------------------

NAROK COUNTY
===================================================================
Registered voters:                      262,739
Votes cast:                             235,906  89.8
Invalid votes:                            1,648  00.7
Valid votes:                            234,258  99.3
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                282  00.1
Martha Karua             NRC                402  00.2
Peter Kenneth            KNC              2,542  01.1
Uhuru Kenyatta           TNA            109,413  46.7
James Kiyiapi            RBK              1,905  00.8
Musalia Mudavadi         UDF                964  00.4
Paul Muite               Safina             127  00.1
Raila Odinga             ODM            118,623  50.6
-------------------------------------------------------------------
Total                                   234,258
-------------------------------------------------------------------

SAMBURU COUNTY
===================================================================
Registered voters:                       61,114
Votes cast:                              53,949  88.3
Invalid votes:                              177  00.3
Valid votes:                             53,772  99.7
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                 54  00.1
Martha Karua             NRC                 70  00.1
Peter Kenneth            KNC                139  00.3
Uhuru Kenyatta           TNA             22,085  41.1
James Kiyiapi            RBK                196  00.4
Musalia Mudavadi         UDF                122  00.2
Paul Muite               Safina              20  00.0
Raila Odinga             ODM             31,086  57.8
-------------------------------------------------------------------
Total                                    53,772
-------------------------------------------------------------------

TRANS-NZOIA COUNTY
===================================================================
Registered voters:                      244,640
Votes cast:                             199,947  81.7
Invalid votes:                            4,661  02.3
Valid votes:                            195,286  97.7
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                506  00.3
Martha Karua             NRC                966  00.5
Peter Kenneth            KNC              1,035  00.5
Uhuru Kenyatta           TNA             74,466  38.1
James Kiyiapi            RBK              1,077  00.5
Musalia Mudavadi         UDF             24,762  12.7
Paul Muite               Safina             439  00.2
Raila Odinga             ODM             92,035  47.1
-------------------------------------------------------------------
Total                                   195,286
-------------------------------------------------------------------

TURKANA COUNTY
===================================================================
Registered voters:                      132,885
Votes cast:                             101,284  76.2
Invalid votes:                              408  00.4
Valid votes:                            100,876  99.6
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                179  00.2
Martha Karua             NRC                482  00.5
Peter Kenneth            KNC                375  00.4
Uhuru Kenyatta           TNA             30,235  30.0
James Kiyiapi            RBK                490  00.5
Musalia Mudavadi         UDF                533  00.5
Paul Muite               Safina             180  00.2
Raila Odinga             ODM             68,402  67.8
-------------------------------------------------------------------
Total                                   100,876
-------------------------------------------------------------------

UASIN GISHU COUNTY
===================================================================
Registered voters:                      330,618
Votes cast:                             284,728  86.1
Invalid votes:                            2,866  01.0
Valid votes:                            281,862  99.0
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                367  00.1
Martha Karua             NRC                547  00.2
Peter Kenneth            KNC              1,269  00.5
Uhuru Kenyatta           TNA            211,438  75.0
James Kiyiapi            RBK                860  00.3
Musalia Mudavadi         UDF              7,208  02.6
Paul Muite               Safina             113  00.0
Raila Odinga             ODM             60,060  21.3
-------------------------------------------------------------------
Total                                 
-------------------------------------------------------------------

WEST POKOT COUNTY
===================================================================
Registered voters:                      120,986
Votes cast:                             108,783  89.9
Invalid votes:                              721  00.7
Valid votes:                            108,062  99.3
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                135  00.1
Martha Karua             NRC                701  00.6
Peter Kenneth            KNC                636  00.6
Uhuru Kenyatta           TNA             79,772  73.8
James Kiyiapi            RBK                372  00.3
Musalia Mudavadi         UDF              1,378  01.3
Paul Muite               Safina             106  00.1
Raila Odinga             ODM             24,962  23.1
-------------------------------------------------------------------
Total                                   108,062
-------------------------------------------------------------------

WESTERN PROVINCE
===================================================================

BUNGOMA COUNTY
===================================================================
Registered voters:                      410,462
Votes cast:                             351,005  85.5
Invalid votes:                            5,306  01.5
Valid votes:                            345,699  98.5
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              1,529  00.4
Martha Karua             NRC              2,467  00.7
Peter Kenneth            KNC              1,862  00.5
Uhuru Kenyatta           TNA             42,988  12.4
James Kiyiapi            RBK              2,601  00.7
Musalia Mudavadi         UDF            107,868  31.2
Paul Muite               Safina             965  00.3
Raila Odinga             ODM            185,419  53.6
-------------------------------------------------------------------
Total                                   345,699
-------------------------------------------------------------------

BUSIA COUNTY
===================================================================
Registered voters:                      251,305
Votes cast:                             220,928  87.9
Invalid votes:                            2,272  01.0
Valid votes:                            218,656  99.0
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                389  00.2
Martha Karua             NRC                639  00.3
Peter Kenneth            KNC                680  00.3
Uhuru Kenyatta           TNA              8,186  03.7
James Kiyiapi            RBK                769  00.4
Musalia Mudavadi         UDF             18,608  08.5
Paul Muite               Safina             224  00.1
Raila Odinga             ODM            189,161  86.5
-------------------------------------------------------------------
Total                                 
-------------------------------------------------------------------

KAKAMEGA COUNTY
===================================================================
Registered voters:                      567,460
Votes cast:                             474,779  83.7
Invalid votes:                            6,996  01.5
Valid votes:                            467,783  98.5
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC              1,247  00.3
Martha Karua             NRC              1,583  00.3
Peter Kenneth            KNC              1,554  00.3
Uhuru Kenyatta           TNA             12,469  02.7
James Kiyiapi            RBK              1,993  00.4
Musalia Mudavadi         UDF            144,962  31.0
Paul Muite               Safina             855  00.2
Raila Odinga             ODM            303,120  64.8
-------------------------------------------------------------------
Total                                   467,783
-------------------------------------------------------------------

VIHIGA COUNTY
===================================================================
Registered voters:                      202,822
Votes cast:                             167,573  82.6
Invalid votes:                            2,079  01.2
Valid votes:                            165,494  98.8
-------------------------------------------------------------------
Candidate                Party       Votes       %
-------------------------------------------------------------------
Mohammed A Dida          ARC                467  00.3
Martha Karua             NRC                591  00.4
Peter Kenneth            KNC                538  00.3
Uhuru Kenyatta           TNA              2,542  01.5
James Kiyiapi            RBK                802  00.5
Musalia Mudavadi         UDF             82,426  49.8
Paul Muite               Safina             303  00.2
Raila Odinga             ODM             77,825  47.0
-------------------------------------------------------------------
Total                                   165,494
-------------------------------------------------------------------

