<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet Web Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" />
        <link rel="stylesheet" href="./css/style.css" />
        
    </head>
    <body>
        <div id="map"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.js"></script>
        <script src="./js/script.js" type="text/javascript"></script>
    </body>
</html>